{
    "name": "@root/setup",
    "version": "1.0.0",
    "dependencies": {
        "@dependency/hostCLIAdapter": "https://github.com/AppScriptIO/hostCLIAdapter",
        "@dependency/appDeploymentEnvironment": "https://github.com/AppScriptIO/appDeploymentEnvironment",
        "@dependency/appDeploymentLifecycle": "https://github.com/AppScriptIO/appDeploymentLifecycle"
    },
    "main": "./entrypoint.js"

}